# Android fstab file.
#<src>                                                  <mnt_point>         <type>    <mnt_flags and options>                       <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK


/dev/block/platform/dw_mmc.0/by-num/p2    /system             ext4      rw                                                    wait
/dev/block/platform/dw_mmc.0/by-num/p3    /cache              ext4      noatime,nosuid,nodev,nomblk_io_submit,errors=panic    wait,check
/dev/block/platform/dw_mmc.0/by-num/p7    /data               ext4      noatime,nosuid,nodev,nomblk_io_submit,errors=panic    wait,check

/devices/platform/dw_mmc.2/mmc_host/mmc1/mmc1       /storage/sdcard1    auto      defaults    voldmanaged=sdcard1:auto,noemulatedsd

/devices/platform/nxp-ehci/usb2/2-1/2-1.2/2-1.2:1.0 /storage/usbdisk1   auto      defaults    voldmanaged=usbdisk1:auto,noemulatedsd
/devices/platform/nxp-ehci/usb2/2-1/2-1.4/2-1.4:1.0 /storage/usbdisk2   auto      defaults    voldmanaged=usbdisk1:auto,noemulatedsd


#/devices/platform/dwc_otg/usb2/2-1/2-1:1.0              /storage/usbdisk5    vfat      defaults    voldmanaged=usbdisk3:auto,noemulatedsd voldmanaged=usbdisk5:auto,noemulatedsd

